* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid;
}

:root {
    --main-font: 'Bebas Neue'
}

body {
    overflow-x: hidden;
}

/* Common CSS */
.main-font {
    font-family: var(--main-font);
}

.d-flex {
    display: flex;
}

.mla {
    margin-left: auto;
}

.posi-re {
    position: relative;
}

.posi-ab {
    position: absolute;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: space-between;
    align-items: center;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    justify-content: space-around;

}

.container-fluid {
    width: 100%;
    padding: 15px 15px;

}

.col {
    padding: 0 25px;
}

/* common css end */
/* Hero Section start */
.header {
    background: url(../images/hero_bg.png);
    background-size: cover;
    height: 825px;
}

.contact {
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
}

.vector {
    margin: -2px -38px 0;
}

.vect-phone {
    font-size: 16px;
    color: #3d2514;
    padding: 34px;
    font-weight: 700;
    font-family: "Montserrat";
    text-decoration: none;
}

.nav-menu .nav-item {
    display: inline;
}

.nav-menu .nav-item a {
    display: inline-block;
    padding: 0 30px;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 500;
}

.vect-phone:hover,
.nav-menu .nav-item a:hover {
    color: rgb(122, 122, 122);
}

.head-text {
    margin-top: 10em;
}

.small-head {
    margin-left: 20px;
    font-size: 24px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    border: 2px dashed black;
}

.title {
    margin-top: 15px;
    line-height: 1.2;
}

.head {
    display: inline-block;
    font-size: 90px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
    filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
}

.sub-title {
    display: inline-block;
    font-size: 45px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
    filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
}

.offer-price {
    padding-top: 16px;
    font-size: 60px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    width: 151px;
    height: 151px;
    border-radius: 75px;
    background-color: #bf2222;
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    z-index: 4;
    left: 532px;
    top: 94px;
}

.offer-price::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-radius: 50%;
    border: 2px dashed #ffffff;
}

.cents {
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;
    display: inline;
}

.prc-onl {
    margin-top: -49px;
    font-size: 40px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 4px;
}

.head-imgs {
    z-index: 0;
    top: -15rem;
    left: -20.99rem;

}

.price-tag {
    z-index: 0;
    top: 48.13rem;
    left: 28.5rem;
}

.burger-img {
    z-index: -1;
    top: 36.88rem;
    left: 65.38rem;
}

.burg-shadow {
    z-index: -3;
    top: 60.06rem;
    left: 62.25rem;
}

.burg-glow {
    pointer-events: none;
    z-index: -4;
    top: 3.31rem;
    left: 41.25rem;
}

.drink-img {
    z-index: -2;
    top: 27.94rem;
    left: 86.13rem;
}

.drink-shadow {
    z-index: -3;
    top: 57.31rem;
    left: 81.13rem;
}

.fries-img {
    z-index: -2;
    top: 33.88rem;
    left: 53.94rem;
}

/*hero section end */
/* main section start */
/* section-1 start */
.main-sec1 {
    margin-top: 50px;
}

.sec1-row1 {
    margin: 0 30px;
}

.sec1-img1-bg {
    background: url(../images/mainsec1img1.png);
    height: 420px;
    width: 550px;
    object-fit: cover;
}

/* commen css start*/

.sec1subhead {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: var(--main-font)
}

.sec1head {
    padding-left: 20px;
    line-height: 30px;
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: var(--main-font)
}

/* commen css end*/
/* .sec1-row {
    margin: 0 20px;

} */

.sec1-img2-bg {
    background: url(../images/mainsec1img2.png);
    height: 187px;
    width: 592px;
    object-fit: cover;
}

.sec1-img3-bg {
    margin-top: 10px;
    background: url(../images/mainsec1img3.png);
    height: 187px;
    width: 592px;
    object-fit: cover;
}

.tst-bur-btn {
    font-size: 25px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: var(--main-font);
    margin-right: auto;
    text-align: center;
    line-height: 48px;
    display: inline-block;
    text-decoration: none;
    width: 218px;
    height: 48px;
    background-color: #ffc045;
}
/* section-1 end */
/* section-2 start */
.main-sec2-head {
    font-size: 50px;
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";

}